<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Donor Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <TextView
            android:id="@+id/tvTotal"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <TextView
            android:id="@+id/tvTotalRequests"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvAplus"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvAminus"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvBplus"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvBminus"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvOplus"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvOminus"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvABplus"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/tvABminus"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

    </LinearLayout>
</ScrollView>